<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>application-mgt</artifactId>
        <version>7.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.device.mgt.core.application.mgt.core</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - Application Management Core</name>
    <description>Entgra Device Management - Application Management Core</description>
    <url>https://entgra.io</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>Application Management Core Bundle</Bundle-Description>
                        <Private-Package>io.entgra.device.mgt.core.application.mgt.core.internal</Private-Package>
                        <Import-Package>
                            com.dd.plist;version="[1.21,2)",
                            com.google.gson;version="[2.9,3)",
                            com.google.gson.reflect;version="[2.9,3)",
                            io.entgra.device.mgt.core.apimgt.application.extension;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.apimgt.application.extension.bean;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.apimgt.application.extension.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.apimgt.webapp.publisher;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.apimgt.webapp.publisher.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.common;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.common.config;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.common.dto;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.common.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.common.response;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.common.services;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.common.wrapper;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.application.mgt.core.config,
                            io.entgra.device.mgt.core.application.mgt.core.dao,
                            io.entgra.device.mgt.core.application.mgt.core.dao.common,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl.application,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl.application.release,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl.application.spapplication,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl.lifecyclestate,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl.review,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl.subscription,
                            io.entgra.device.mgt.core.application.mgt.core.dao.impl.visibility,
                            io.entgra.device.mgt.core.application.mgt.core.exception,
                            io.entgra.device.mgt.core.application.mgt.core.serviceprovider,
                            io.entgra.device.mgt.core.device.mgt.common;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.app.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.app.mgt.android;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.exceptions;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.group.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.operation.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.permission.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.common.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.common.util;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.dto;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.operation.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.permission.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.service;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.task.impl;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.util;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.identity.jwt.client.extension;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.identity.jwt.client.extension.dto;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.identity.jwt.client.extension.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.identity.jwt.client.extension.service;version="${io.entgra.device.mgt.core.version.range}",
                            javax.annotation;version="[1.0,2)",
                            javax.naming,
                            javax.sql,
                            <!--javax.ws.rs.core;version="[2.1,3)",-->
                            javax.xml.bind;version="[0.0,1)",
                            javax.xml.bind.annotation;version="[0.0,1)",
                            javax.xml.parsers;version="${javax.xml.parsers.import.pkg.version}",
                            org.apache.commons.codec.digest;version="[1.4,2)",
                            org.apache.commons.httpclient;version="[3.1,4)",
                            org.apache.commons.httpclient.methods;version="[3.1,4)",
                            org.apache.commons.io;version="[2.4,3)",
                            org.apache.commons.lang;version="[2.6,3)",
                            org.apache.commons.lang3;version="[3.12,4)",
                            org.apache.commons.logging;version="[1.2,2)",
                            org.apache.commons.validator.routines;version="[1.7,2)",
                            <!--org.apache.cxf.jaxrs.ext.multipart;version="[3.5,4)",-->
                            org.apache.http;version="[4.4,5)",
                            org.apache.http.client;version="[4.3,5)",
                            org.apache.http.client.methods;version="[4.3,5)",
                            org.apache.http.impl.client;version="[4.3,5)",
                            org.bouncycastle.cert,
                            org.bouncycastle.cert.jcajce,
                            org.bouncycastle.cms,
                            org.bouncycastle.jce.provider;version="[1.70,2)",
                            org.bouncycastle.util;version="[1.70,2)",
                            org.json;version="[3.0,4)",
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.quartz;version="[2.1,3)",
                            org.wso2.carbon.apimgt.api;version="[9.28,10)",
                            org.wso2.carbon.apimgt.api.model;version="[9.28,10)",
                            org.wso2.carbon.apimgt.impl;version="${carbon.api.mgt.version.range}",
                            org.wso2.carbon.context;version="[4.8,5)",
                            org.wso2.carbon.ndatasource.core;version="[4.8,5)",
                            org.wso2.carbon.ntask.common;version="[4.9,5)",
                            org.wso2.carbon.ntask.core;version="[4.9,5)",
                            org.wso2.carbon.ntask.core.service;version="[4.9,5)",
                            org.wso2.carbon.user.api;version="[1.0,2)",
                            org.wso2.carbon.user.core.service;version="[4.8,5)",
                            org.wso2.carbon.utils;version="[4.8,5)",
                            org.wso2.carbon.utils.dbcreator;version="[4.8,5)",
                            org.xml.sax,
                            org.xml.sax.helpers
                        </Import-Package>
                        <Embed-Dependency>apk-parser;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Export-Package>
                            !io.entgra.device.mgt.core.application.mgt.core.internal.*,
                            io.entgra.device.mgt.core.application.mgt.core.*
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens=java.xml/jdk.xml.internal=ALL-UNNAMED
                        --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</jacoco-agent.destfile>
                        <log4j.configuration>file:src/test/resources/log4j.properties</log4j.configuration>
                        <iot.gateway.http.port>8280</iot.gateway.http.port>
                        <iot.gateway.https.port>8280</iot.gateway.https.port>
                        <iot.gateway.host>test</iot.gateway.host>
                    </systemPropertyVariables>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.ops4j.pax.logging</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.application.mgt.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.common</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>objenesis</artifactId>
                    <groupId>org.objenesis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.wso2.securevault</artifactId>
                    <groupId>org.wso2.securevault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axis2-client</artifactId>
                    <groupId>org.apache.axis2.wso2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>stax2-api</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>woodstox-core-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>apk-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.tomcat</groupId>
            <artifactId>jdbc-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces.wso2</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp.wso2</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.apimgt.application.extension</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.servlet</artifactId>
                    <groupId>org.wso2.carbon.registry</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.admin.api</artifactId>
                    <groupId>org.wso2.carbon.registry</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.uddi</artifactId>
                    <groupId>org.wso2.carbon.registry</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.extensions</artifactId>
                    <groupId>org.wso2.carbon.registry</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axiom-impl</artifactId>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>woodstox-core-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axiom-api</artifactId>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-digester</artifactId>
                    <groupId>commons-digester</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.securevault</artifactId>
                    <groupId>org.wso2.securevault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.feature.mgt.core</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>joda-time</artifactId>
                    <groupId>joda-time</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.identity.jwt.client.extension</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--nTask dependencies-->
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.ntask.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.notification.logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okio</groupId>
                    <artifactId>okio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${okio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.apimgt.webapp.publisher</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

