# device-mgt-core

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml  pull_request_template.md
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.analytics.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.application.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.extension.rest.api/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.keymgt.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.keymgt.extension.api/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.webapp.publisher/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.webapp.publisher/src/test/resources/: testng.xml
components/apimgt-extensions/io.entgra.devicemgt.apimgt.extension.publisher.api/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.integration.client/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.keymgt.extension/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.keymgt.extension.api/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.webapp.publisher/: pom.xml
components/application-mgt/io.entgra.application.mgt.addons/: pom.xml
components/application-mgt/io.entgra.application.mgt.core/: pom.xml
components/application-mgt/io.entgra.application.mgt.core/src/test/resources/: application-mgt.xml  testng.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.addons/: pom.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.common/: pom.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.core/: pom.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.core/src/test/resources/: Platform.xml  application-mgt.xml  h2.sql  log4j.properties  testng.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.addons/: pom.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.core/: pom.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.core/src/test/resources/: application-mgt.xml  log4j.properties  testng.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/: pom.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/react-app/: .npmrc  package-lock.json  package.json  webpack.config.js
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/react-app/public/conf/: config.json
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/react-app/src/: App.css  App.js  index.css  index.html  index.js
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/react-app/src/components/: AppCard.js  AppList.js  RouteWithSubRoutes.js
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/react-app/src/context/: ConfigContext.js
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/react-app/src/js/: Utils.js
components/application-mgt/org.wso2.carbon.device.application.mgt.publisher.ui/react-app/src/pages/: Login.css  Login.js  Login.less  login.js
components/cea-mgt/io.entgra.device.mgt.core.cea.mgt.core/: pom.xml
components/cea-mgt/io.entgra.device.mgt.core.cea.mgt.enforce/: pom.xml
components/certificate-mgt/io.entgra.device.mgt.core.certificate.mgt.core/: pom.xml
components/certificate-mgt/io.entgra.device.mgt.core.certificate.mgt.core/src/test/resources/: certificate-config.xml  testng.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.defaultrole.manager/: pom.xml
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.device.organization/: pom.xml
components/logger/: pom.xml
components/logger/io.entgra.device.mgt.core.notification.logger/: pom.xml
components/logger/io.entgra.device.mgt.core.notification.logger/src/test/resources/: log4j.properties
components/logger/io.entgra.notification.logger/: pom.xml
components/subtype-mgt/: pom.xml
components/subtype-mgt/io.entgra.device.mgt.core.subtype.mgt/: pom.xml
components/subtype-mgt/io.entgra.device.mgt.subtype.mgt/: pom.xml
components/tenant-mgt/: pom.xml
components/tenant-mgt/io.entgra.device.mgt.core.tenant.mgt.common/: pom.xml
components/tenant-mgt/io.entgra.device.mgt.core.tenant.mgt.core/: pom.xml
components/tenant-mgt/io.entgra.tenant.mgt.common/: pom.xml
components/tenant-mgt/io.entgra.tenant.mgt.core/: pom.xml
features/analytics-mgt/: pom.xml
features/analytics-mgt/grafana-mgt/: pom.xml
features/analytics-mgt/grafana-mgt/io.entgra.analytics.mgt.grafana.proxy.api.feature/: pom.xml
features/analytics-mgt/grafana-mgt/io.entgra.analytics.mgt.grafana.proxy.server.feature/: pom.xml
features/analytics-mgt/grafana-mgt/io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.api.feature/: pom.xml
features/analytics-mgt/grafana-mgt/io.entgra.device.mgt.core.analytics.mgt.grafana.proxy.server.feature/: pom.xml
features/tenant-mgt/: pom.xml
features/tenant-mgt/io.entgra.device.mgt.core.tenant.mgt.server.feature/: pom.xml
features/tenant-mgt/io.entgra.tenant.mgt.server.feature/: pom.xml
features/transport-mgt/: pom.xml
features/transport-mgt/email-sender/: pom.xml
features/transport-mgt/email-sender/io.entgra.device.mgt.core.email.sender.feature/: pom.xml
features/transport-mgt/email-sender/org.wso2.carbon.email.sender.feature/: pom.xml
features/transport-mgt/sms-handler/: pom.xml
features/transport-mgt/sms-handler/io.entgra.device.mgt.core.transport.mgt.sms.handler.api.feature/: pom.xml
features/transport-mgt/sms-handler/io.entgra.device.mgt.core.transport.mgt.sms.handler.server.feature/: pom.xml
features/transport-mgt/sms-handler/io.entgra.transport.mgt.sms.handler.api.feature/: pom.xml
features/transport-mgt/sms-handler/io.entgra.transport.mgt.sms.handler.server.feature/: pom.xml
(+5265 files in other folders)
