<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
	~ ~ WSO2 Inc. licenses this file to you under the Apache License, ~ Version 
	2.0 (the "License"); you may not use this file except ~ in compliance with 
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>apimgt-extensions</artifactId>
		<groupId>org.wso2.carbon.devicemgt</groupId>
		<version>4.1.16-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.carbon.apimgt.integration.client</artifactId>
	<version>4.1.16-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - API Management Integration Client</name>
	<description>WSO2 Carbon - API Management Integration Client</description>
	<url>http://wso2.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Description>APIM Integration</Bundle-Description>
						<Private-Package>org.wso2.carbon.apimgt.integration.client.internal</Private-Package>
						<Export-Package>
							org.wso2.carbon.apimgt.integration.client.*,
							!org.wso2.carbon.apimgt.integration.client.internal
						</Export-Package>
                        <!--<Import-Package>-->
                            <!--feign;version="9.3",feign.auth;version="9.3",feign.cod-->
                            <!--ec;version="9.3",feign.gson;version="9.3",feign.jaxrs;version="9.3",f-->
                            <!--eign.okhttp;version="9.3",feign.slf4j;version="10.7",javax.net.ssl,ja-->
                            <!--vax.ws.rs,javax.xml,javax.xml.bind;version="2.3",javax.xml.bind.annot-->
                            <!--ation;version="2.3",javax.xml.parsers,okhttp3,org.apache.commons.lang-->
                            <!--;version="2.4",org.apache.commons.logging;version="1.2",org.osgi.fram-->
                            <!--ework;version="1.7",org.osgi.service.component;version="1.2",org.w3c.-->
                            <!--dom,org.wso2.carbon.apimgt.integration.client,org.wso2.carbon.apimgt.-->
                            <!--integration.client.configs,org.wso2.carbon.apimgt.integration.client.-->
                            <!--exception,org.wso2.carbon.apimgt.integration.client.internal,org.wso2-->
                            <!--.carbon.apimgt.integration.client.model,org.wso2.carbon.apimgt.integr-->
                            <!--ation.client.publisher,org.wso2.carbon.apimgt.integration.client.serv-->
                            <!--ice,org.wso2.carbon.apimgt.integration.client.store,org.wso2.carbon.a-->
                            <!--pimgt.integration.client.util,org.wso2.carbon.base;version="1.0",org.-->
                            <!--wso2.carbon.context;version="4.6",org.wso2.carbon.core.util;version="-->
                            <!--4.6",org.wso2.carbon.identity.jwt.client.extension,org.wso2.carbon.id-->
                            <!--entity.jwt.client.extension.dto,org.wso2.carbon.identity.jwt.client.e-->
                            <!--xtension.exception,org.wso2.carbon.identity.jwt.client.extension.serv-->
                            <!--ice,org.wso2.carbon.utils;version="4.6"-->


                            <!--org.osgi.framework.*;version="${imp.package.version.osgi.framework}",-->
                            <!--org.osgi.service.*;version="${imp.package.version.osgi.service}",-->

                        <!--</Import-Package>-->
                        <!--<Embed-Dependency>-->
                            <!--jsr311-api,-->
                            <!--feign-jaxrs,-->
                            <!--feign-okhttp,-->
                            <!--okhttp,-->
                            <!--okio-->
                        <!--</Embed-Dependency>-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
							<outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.squareup.okhttp3</groupId>-->
			<!--<artifactId>okhttp</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.squareup.okio</groupId>-->
			<!--<artifactId>okio</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>10.7.2</version>
        </dependency>
		<!--<dependency>-->
			<!--<groupId>org.wso2.carbon</groupId>-->
			<!--<artifactId>org.wso2.carbon.logging</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.osgi</groupId>-->
			<!--<artifactId>org.eclipse.osgi</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.osgi</groupId>-->
			<!--<artifactId>org.eclipse.osgi.services</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.google.code.gson</groupId>-->
			<!--<artifactId>gson</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.ws.rs</groupId>-->
			<!--<artifactId>jsr311-api</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>io.swagger</groupId>-->
			<!--<artifactId>swagger-annotations</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>io.github.openfeign</groupId>-->
			<!--<artifactId>feign-jackson</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.testng</groupId>-->
			<!--<artifactId>testng</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.identity.jwt.client.extension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.integration.generated.client</artifactId>
		</dependency>
	</dependencies>

</project>
