<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018 - 2024, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>cea-mgt</artifactId>
        <version>6.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.device.mgt.core.cea.mgt.core</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - CEA Management Core</name>
    <description>Entgra Device Management - Conditional Email Access Management Core</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>CEA Management Core Bundle</Bundle-Description>
                        <Private-Package>io.entgra.device.mgt.core.cea.mgt.core.internal</Private-Package>
                        <Import-Package>
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.apache.commons.logging,
                            org.wso2.carbon.utils,
                            org.wso2.carbon.context.*,
                            org.wso2.carbon.ndatasource.core,
                            io.entgra.device.mgt.core.cea.mgt.enforce.*,
                            io.entgra.device.mgt.core.cea.mgt.common.*,
                            io.entgra.device.mgt.core.device.mgt.common.*,
                            io.entgra.device.mgt.core.device.mgt.core.*,
                            org.wso2.carbon.ntask.*
                        </Import-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.core.cea.mgt.core.internal,
                            io.entgra.device.mgt.core.cea.mgt.core.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.cea.mgt.common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.cea.mgt.enforce</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.ntask.core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.core</artifactId>
        </dependency>
    </dependencies>
</project>