<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apimgt-extensions</artifactId>
        <groupId>io.entgra.device.mgt.core</groupId>
        <version>6.0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.device.mgt.core.apimgt.keymgt.extension</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - API Key Management</name>
    <description>This module extends the API manager's key management.</description>
    <url>https://entgra.io</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.keymgt</artifactId>
            <version>${carbon.api.mgt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.apimgt.extension.rest.api</artifactId>
            <!--            <scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>API Management Application Bundle</Bundle-Description>
                        <Private-Package>io.entgra.device.mgt.core.apimgt.keymgt.extension.internal</Private-Package>
                        <Import-Package>
                            com.google.gson;version="[2.9,3)",
                            io.entgra.device.mgt.core.apimgt.extension.rest.api.exceptions.*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.permission.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.config;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.config.keymanager;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.permission.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            javax.cache;version="[1.0,2)",
                            javax.net.ssl,okhttp3;version="[4.9,5)",
                            org.apache.commons.lang;version="[2.4,3)",
                            org.apache.commons.logging;version="[1.2,2)",
                            org.json;version="[3.0,4)",
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.wso2.carbon.apimgt.api;version="[9.28,10)",
                            org.wso2.carbon.apimgt.api.model;version="[9.28,10)",
                            org.wso2.carbon.apimgt.api.model.subscription;version="[9.28,10)",
                            org.wso2.carbon.apimgt.impl;version="[9.28,10)",
                            org.wso2.carbon.apimgt.impl.caching;version="[9.28,10)",
                            org.wso2.carbon.apimgt.impl.dto;version="[9.28,10)",
                            org.wso2.carbon.apimgt.impl.factory;version="[9.28,10)",
                            org.wso2.carbon.apimgt.impl.jwt;version="[9.28,10)",
                            org.wso2.carbon.apimgt.impl.utils;version="[9.28,10)",
                            org.wso2.carbon.apimgt.keymgt;version="[9.28,10)",
                            org.wso2.carbon.apimgt.keymgt.handlers;version="[9.28,10)",
                            org.wso2.carbon.apimgt.keymgt.model;version="[9.28,10)",
                            org.wso2.carbon.apimgt.keymgt.model.entity;version="[9.28,10)",
                            org.wso2.carbon.apimgt.keymgt.service;version="[9.28,10)",
                            io.entgra.device.mgt.core.apimgt.extension.rest.api,
                            org.wso2.carbon.context;version="[4.8,5)",
                            org.wso2.carbon.user.api;version="[1.0,2)",
                            org.wso2.carbon.user.core.service;version="[4.8,5)",
                            org.wso2.carbon.user.core.tenant;version="[4.8,5)",
                            org.wso2.carbon.utils.multitenancy;version="[4.8,5)"
                        </Import-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.core.apimgt.keymgt.extension.internal,
                            io.entgra.device.mgt.core.apimgt.keymgt.extension.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
