<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2023, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>certificate-mgt</artifactId>
        <version>6.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.device.mgt.core.certificate.mgt.core</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - Certificate Management Core</name>
    <description>Entgra Device Management - Certificate Management Core</description>
    <url>https://entgra.io</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>Device Management Core Bundle</Bundle-Description>
                        <Private-Package>
                            io.entgra.device.mgt.core.certificate.mgt.core.internal,
                            io.entgra.device.mgt.core.certificate.mgt.core.util
                        </Private-Package>
                        <Import-Package>
                            com.google.gson;version="[2.9,3)",
                            io.entgra.device.mgt.core.certificate.mgt.core.bean,
                            io.entgra.device.mgt.core.certificate.mgt.core.cache,
                            io.entgra.device.mgt.core.certificate.mgt.core.cache.impl,
                            io.entgra.device.mgt.core.certificate.mgt.core.config.datasource,
                            io.entgra.device.mgt.core.certificate.mgt.core.dao,
                            io.entgra.device.mgt.core.certificate.mgt.core.dto,
                            io.entgra.device.mgt.core.certificate.mgt.core.exception,
                            io.entgra.device.mgt.core.device.mgt.common;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.exceptions;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.metadata.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.config;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.config.cache;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.service;version="${io.entgra.device.mgt.core.version.range}",
                            io.swagger.annotations;version="[1.6,2)",
                            javax.cache;version="[1.0,2)",
                            javax.naming,
                            javax.naming.ldap,
                            javax.security.auth.x500,
                            javax.sql,
                            javax.xml.bind;version="[0.0,1)",
                            javax.xml.bind.annotation;version="[0.0,1)",
                            javax.xml.parsers;version="${javax.xml.parsers.import.pkg.version}",
                            org.apache.commons.codec.binary;version="[1.4,2)",
                            org.apache.commons.collections.map;version="[3.2,4)",
                            org.apache.commons.lang;version="[2.4,3)",
                            org.apache.commons.logging;version="[1.2,2)",
                            org.bouncycastle.asn1;version="[1.70,2)",
                            org.bouncycastle.asn1.pkcs;version="[1.70,2)",
                            org.bouncycastle.asn1.x500;version="[1.70,2)",
                            org.bouncycastle.asn1.x500.style;version="[1.70,2)",
                            org.bouncycastle.asn1.x509;version="[1.70,2)",
                            org.bouncycastle.cert;version="[1.70,2)",
                            org.bouncycastle.cert.jcajce;version="[1.70,2)",
                            org.bouncycastle.cms;version="[1.70,2)",
                            org.bouncycastle.jce.provider;version="[1.70,2)",
                            org.bouncycastle.operator;version="[1.70,2)",
                            org.bouncycastle.operator.jcajce;version="[1.70,2)",
                            org.bouncycastle.pkcs;version="[1.70,2)",
                            org.bouncycastle.util;version="[1.70,2)",
                            org.jscep.message,
                            org.jscep.transaction,
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.w3c.dom,org.wso2.carbon.context;version="[4.8,5)",
                            org.wso2.carbon.user.api;version="[1.0,2)",
                            org.wso2.carbon.user.core.service;version="[4.8,5)",
                            org.wso2.carbon.user.core.tenant;version="[4.8,5)",
                            org.wso2.carbon.utils;version="[4.8,5)",
                            org.wso2.carbon.utils.dbcreator;version="[4.8,5)"
                        </Import-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.core.certificate.mgt.core.internal.*,
                            !io.entgra.device.mgt.core.certificate.mgt.core.util,
                            io.entgra.device.mgt.core.certificate.mgt.core.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens=java.xml/jdk.xml.internal=ALL-UNNAMED
                        --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</jacoco-agent.destfile>
                        <log4j.configuration>file:src/test/resources/log4j.properties</log4j.configuration>
                    </systemPropertyVariables>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.ops4j.pax.logging</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.maven.plugin.version}</version>
            <classifier>runtime</classifier>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.securevault</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.com.google.code.jscep</groupId>
            <artifactId>jscep</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.registry</groupId>
            <artifactId>org.wso2.carbon.registry.indexing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
    </dependencies>
</project>

