<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2023, Entgra (pvt) Ltd. (http://entgra.io)
  ~
  ~  All Rights Reserved.
  ~
  ~  Unauthorized copying of this file, via any medium is strictly prohibited.
  ~  Proprietary and confidential.
  -->
<eventReceiver name="${name}"
    statistics="disable" trace="disable" xmlns="http://wso2.org/carbon/eventreceiver">
    <from eventAdapterType="${eventAdapterType}">
    #foreach( $property in $properties )
        <property name="${property.name}">${property.value}</property>
    #end
    </from>
    <mapping customMapping="disable" type="${customMappingType}"/>
    <to
        streamName="${streamName}" version="${streamVersion}"/>
</eventReceiver>