<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>carbon-devicemgt</artifactId>
        <groupId>org.wso2.carbon.devicemgt</groupId>
        <version>5.0.25-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tenant-mgt-feature</artifactId>
    <packaging>pom</packaging>
    <name>Entgra IoT - Tenant Management Feature</name>

    <modules>
        <module>io.entgra.tenant.mgt.server.feature</module>
    </modules>
</project>