<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>apimgt-extensions</artifactId>
        <groupId>org.wso2.carbon.devicemgt</groupId>
        <version>5.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.apimgt.webapp.publisher</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - API Management Webapp Publisher</name>
    <description>WSO2 Carbon - API Management Webapp Publisher</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.tomcat</groupId>
            <artifactId>tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.lcm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${carbon.device.mgt.version}</Bundle-Version>
                        <Bundle-Description>API Management Webapp Publisher</Bundle-Description>
                        <Private-Package>org.wso2.carbon.apimgt.webapp.publisher.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.apimgt.webapp.publisher.internal,
                            org.wso2.carbon.apimgt.webapp.publisher.*
                        </Export-Package>
                        <Import-Package>
                            com.google.gson;version="2.3",
                            com.google.gson.reflect;version="2.3",
                            io.swagger.annotations,
                            javax.servlet;version="2.6",
                            javax.xml,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.xml.parsers,
                            org.apache.catalina;version="9.0",
                            org.apache.catalina.core;version="9.0",
                            org.apache.commons.logging;version="1.2",
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.scannotation;version="1.0",
                            org.scannotation.archiveiterator;version="1.0",
                            org.w3c.dom,
                            org.wso2.carbon.apimgt.annotations.api,
                            org.wso2.carbon.apimgt.api,
                            org.wso2.carbon.apimgt.api.model,
                            org.wso2.carbon.apimgt.impl,
                            org.wso2.carbon.apimgt.webapp.publisher,
                            org.wso2.carbon.apimgt.webapp.publisher.config,
                            org.wso2.carbon.apimgt.webapp.publisher.dto,
                            org.wso2.carbon.apimgt.webapp.publisher.exception,
                            org.wso2.carbon.apimgt.webapp.publisher.lifecycle.listener,
                            org.wso2.carbon.apimgt.webapp.publisher.lifecycle.util,
                            org.wso2.carbon.base;version="1.0",
                            org.wso2.carbon.context;version="4.6",
                            org.wso2.carbon.core;version="4.6",
                            org.wso2.carbon.core.util;version="4.6",
                            org.wso2.carbon.registry.core.service;version="1.0",
                            org.wso2.carbon.user.api;version="1.0",
                            org.wso2.carbon.user.core.service;version="4.6",
                            org.wso2.carbon.user.core.tenant;version="4.6",
                            org.wso2.carbon.utils;version="4.6",
                            org.wso2.carbon.utils.multitenancy;version="4.6"
                        </Import-Package>
                        <Embed-Dependency>
                            jsr311-api;scope=compile|runtime;inline=false
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/coverage-reports/site</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- TODO -->
    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

</project>
